{
  "name": "simulator",
  "version": "1.1.71",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@nivo/bar": "^0.52.1",
    "antd": "^3.10.1",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.9.1",
    "brace": "^0.11.1",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "cronstrue": "^1.61.0",
    "dateformat": "^3.0.3",
    "http-proxy-middleware": "^0.19.1",
    "jaeger-react-trace-component": "^1.0.16",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.7.0-alpha.2",
    "react-ace": "^6.2.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-app-rewire-less": "^2.1.3",
    "react-app-rewired": "^1.6.2",
    "react-chartjs-2": "^2.7.4",
    "react-copy-to-clipboard": "^5.0.1",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.7.0-alpha.0",
    "react-json-view": "^1.19.1",
    "react-markdown": "^3.6.0",
    "react-moment": "^0.8.4",
    "react-redux": "^5.1.1",
    "react-scripts": "2.1.1",
    "react-select": "^1.3.0",
    "react-sidebar": "^3.0.2",
    "recompose": "^0.21.2",
    "redux": "^3.7.2",
    "redux-actions": "^1.2.2",
    "redux-logger": "^2.10.2",
    "reselect": "^2.5.4",
    "seamless-immutable": "^7.1.4",
    "socket.io-client": "^1.7.4",
    "styled-components": "^4.1.3",
    "uuid": "^3.3.2",
    "vis": "^4.21.0"
  },
  "scripts": {
    "start": "PORT=9050 react-app-rewired start",
    "builder": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "build": "./dockerfile/build.sh simulator",
    "test-travis": "echo \"No test specified\"",
    "start:server": "node ./server/server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-watch": "^4.0.2",
    "node-sass": "^4.11.0",
    "react-svg-loader": "^2.1.0"
  }
}
