{
  "name": "simulator",
  "version": "2.9.77",
  "description": "The Hkube Dashboard",
  "private": true,
  "homepage": ".",
  "scripts": {
    "analyze": "npm run build; source-map-explorer 'build/static/js/*.js'",
    "start": "cross-env REACT_APP_VERSION=$npm_package_version PORT=9050 react-app-rewired start",
    "start:proxy": "./dev-proxy/run.sh",
    "builder": "REACT_APP_VERSION=$npm_package_version react-app-rewired --max_old_space_size=4096 build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "build": "./dockerfile/build.sh simulator",
    "test-travis": "echo \"No test specified\"",
    "start:server": "node ./server/server.js",
    "storybook": "NODE_PATH=src/ start-storybook --port 9001",
    "prettify": "prettier --write src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "lint": "eslint src/**/*.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@apollo/client": "^3.10.1",
    "ansi-to-html": "^0.7.2",
    "apexcharts": "^5.3.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.2",
    "isnumber": "^1.0.0",
    "keycloak-js": "^26.1.0",
    "qs": "^6.10.1",
    "react-apexcharts": "^1.4.0",
    "react-collapse": "^5.1.0",
    "react-js-cron": "^3.2.0",
    "virtualizedtableforantd4": "^1.1.2",
    "vis-network": "^10.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-react": "^7.24.1",
    "@eslint/js": "^9.2.0",
    "@hkube/consts": "^1.0.60",
    "@monaco-editor/react": "^4.6.0",
    "@nivo/bar": "^0.87.0",
    "@nivo/pie": "^0.87.0",
    "@react-hook/debounce": "^4.0.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@storybook/addon-actions": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/addons": "^7.6.17",
    "@storybook/react": "^8.0.9",
    "@types/react-router-dom": "^5.3.3",
    "@types/vis": "^4.21.27",
    "antd": "^5.25.4",
    "axios": "^1.6.8",
    "chonky": "^2.3.2",
    "chonky-icon-fontawesome": "^2.3.2",
    "clean-deep": "^3.4.0",
    "core-js": "^3.37.0",
    "cron-parser": "^4.9.0",
    "cronstrue": "^2.47.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.3.0",
    "eslint-plugin-jsdoc": "^48.2.3",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "fuzzy": "^0.1.3",
    "globals": "^15.1.0",
    "hash-sum": "^2.0.0",
    "http-proxy-middleware": "^3.0.0",
    "humanize-duration": "^3.32.0",
    "husky": "^4.3.8",
    "jaeger-react-trace-component": "^2.0.1",
    "jsdoc-parser": "^0.1.0",
    "lint-staged": "^15.2.2",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "moment": "^2.30.1",
    "monaco-editor": "^0.48.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "object.fromentries": "^2.0.8",
    "parse-unit": "^1.0.1",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "prettier-plugin-jsdoc": "^1.3.0",
    "pretty-bytes": "^6.1.1",
    "pretty-quick": "^4.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-app-rewired": "^2.2.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-graph-vis": "^1.0.7",
    "react-joyride": "^2.8.1",
    "react-markdown-editor-lite": "^1.3.4",
    "react-moment": "^1.1.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "^5.0.1",
    "react-spring": "^9.7.3",
    "react-virtualized": "^9.22.5",
    "react18-json-view": "^0.2.8",
    "redux": "^5.0.1",
    "redux-actions": "^3.0.3",
    "redux-logger": "^3.0.6",
    "reselect": "^5.1.0",
    "reusable": "^1.0.0",
    "seamless-immutable": "^7.1.4",
    "socket.io-client": "^4.7.5",
    "styled-components": "^6.1.11",
    "styled-tools": "^1.7.2",
    "use-debounce": "^10.0.0",
    "virtualizedtableforantd4": "^1.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
